# SW-Bus

./: CLAUDE.md  README.md  SW.Bus.sln  azure-pipelines.yml
.github/workflows/: nuget-publish.yml
SW.Bus/: AlertEvaluator.cs  BasicPublisher.cs  Broadcaster.cs  BusDashboardDataService.cs  BusOptions.cs  ConsumerDefinition.cs  ConsumerDiscovery.cs  ConsumerReader.cs  ConsumerRunner.cs  ConsumersService.cs  DelayedPublisher.cs  ErrorQueueReader.cs  IServiceCollectionExtensions.cs  InMemoryOperationalEventStore.cs  OperationalEventInfrastructure.cs  Publisher.cs  SW.Bus.csproj
SW.Bus.IntegrationTests/: BusHarness.cs  DelayDto.cs  DelayedConsumer.cs  DelayedDeliveryScenario.cs  MessageSink.cs  PluginAvailableTests.cs  PluginUnavailableTests.cs  SW.Bus.IntegrationTests.csproj
SW.Bus.RabbitMqExtensions/: BusDashboardContracts.cs  ConsumerOptions.cs  IConsumeExtended.cs  IConsumerReader.cs  IDelayedPublish.cs  IErrorQueueReader.cs  IRabbitMqPublish.cs  OperationalEvents.cs  QueueOptions.cs  SW.Bus.RabbitMqExtensions.csproj
SW.Bus.RabbitMqViewer/: BusViewerExtensions.cs  SW.Bus.RabbitMqViewer.csproj  ViewerOptions.cs
SW.Bus.RabbitMqViewer/Areas/BusViewer/Pages/: Consumers.cshtml  DeadLetters.cshtml  Events.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Queues.cshtml  Retries.cshtml  _ViewImports.cshtml
SW.Bus.RabbitMqViewer/Areas/BusViewer/Pages/Partials/: Alerts.cshtml  Consumers.cshtml  DeadLetters.cshtml  Events.cshtml  Queues.cshtml  Retries.cshtml
SW.Bus.RabbitMqViewer/Areas/BusViewer/Pages/Shared/: _AlertBanner.cshtml  _Layout.cshtml
SW.Bus.RabbitMqViewer/Auth/: BasicAuthFilter.cs  BusViewerStartupFilter.cs
SW.Bus.RabbitMqViewer/wwwroot/: bus-viewer.css
SW.Bus.SampleWeb/: SW.Bus.SampleWeb.csproj  SamplePublisherBackgroundService.cs  Startup.cs  appsettings.json
SW.Bus.SampleWeb/Consumers/: BuggyConsumer.cs  ConsumeCarDto.cs  DataSyncConsumer.cs  InventoryConsumer.cs  NotificationConsumers.cs  OrderConsumer.cs  OrderLifecycleConsumers.cs  PaymentFailedConsumer.cs  PaymentProcessedConsumer.cs  ReportingConsumer.cs  UrgentAlertConsumer.cs
SW.Bus.SampleWeb/Models/: SampleMessages.cs
SW.Bus.SampleWeb/Pages/: Publish.cshtml.cs
SW.Bus.UnitTests/: SW.Bus.UnitTests.csproj  appsettings.json
