<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="SimplyWorks.CqApi" Version="8.2.6" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Bus\SW.Bus.csproj" />
  </ItemGroup>

</Project>
