<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="SimplyWorks.CqApi" Version="8.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Bus\SW.Bus.csproj" />
    <ProjectReference Include="..\SW.Bus.RabbitMqViewer\SW.Bus.RabbitMqViewer.csproj" />
  </ItemGroup>

</Project>
